body{

}

.wrapper{
    display: grid;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 2fr;
    /*grid-auto-rows: minmax(100px, auto);*/
    grid-template-rows: 200px 970px;
}
.sidebar{
    grid-column: 1;
    grid-row: 2;
    background-color: #3DB873;
    float: left;
    margin-left: 30%;
    padding: 1em;
}
.main{
    grid-column: 2;
    grid-row: 2/4;
    margin-right: 30%;
    margin-left: 5%;
}
.header{ 
    grid-column: span 2;
    grid-row: 1;
    width: auto;
    padding: 50px;
    margin: 0;
    background-color: #EB1402;
    text-align: center;
}
.header h1{
    color: white;
    border: solid white;
    border-bottom : 0;
    margin: auto;
    width: 40%;
    padding: 1% 1% 0.25% 1%;
}
.header p{
    color: white;
    border: solid white;
    border-top: 0;
    margin: auto;
    width: 40%;
    padding: 0.25% 1% 1% 1%;
}


.circle{
    /*vertical-align: middle;*/
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 50%;
    margin-right: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.box{
    display: flex;
}
#listbox{
    padding-right: 200px;
}
.one{
    margin-right: 5%;
}
.seperation{
    margin-bottom: 2em;
    opacity: 0.3;
}
.fa {
    text-align: left;
    text-decoration: none;
}